image: registry.gitlab.com/rfmc/paro2020-docker
stages:
  - build
  - test
build:
  stage: build
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make -j $(nproc)
  artifacts:
    paths:
      - build/exercise1
      - build/exercise2
test-exercise3:
  stage: test
  dependencies:
    - build
  script:
    - build/exercise1/ --gtest_output=xml:junit.xml
    - build/exercise2/ --gtest_output=xml:junit.xml
  artifacts:
    when: always
    reports:
      junit: junit.xml

